{
  "name": "tslint-brunch",
  "version": "0.9.0",
  "description": "Adds TSLint support to Brunch.",
  "author":
  {
    "name": "Paul Medynski"
  },
  "homepage": "https://github.com/paulmedynski/tslint-brunch",
  "repository":
  {
    "type": "git",
    "url": "paulmedynski/tslint-brunch"
  },
  "bugs":
  {
    "url": "https://github.com/paulmedynski/tslint-brunch/issues",
    "email": "tslint-brunch@healthybytes.ca"
  },
  "keywords":
  [
    "tslint",
    "brunch"
  ],
  "license": "MIT",
  "main": "plugin.js",
  "files":
  [
    "plugin.js"
  ],
  "devDependencies":
  {
    "debug": "^4.1.0",
    "jasmine": "^3.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.0"
  },
  "peerDependencies":
  {
    "brunch": "^2",
    "tslint": "^5"
  }
}
